<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoMark</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #f5f5f7;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
        }

        /* Timer Bar */
        .timer {
            position: absolute;
            top: 0;
            left: 0;
            height: 3px;
            background: #0071e3;
            width: 100%;
            transition: width 5s linear;
            border-radius: 0 2px 2px 0;
        }

        /* View Container */
        .view-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px 20px;
            overflow-y: auto;
        }

        .view-container::-webkit-scrollbar {
            width: 4px;
        }

        .view-container::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.12);
            border-radius: 2px;
        }

        #folder-view {
            display: none;
        }

        .message {
            font-size: 14px;
            color: #86868b;
            margin-bottom: 6px;
            flex-shrink: 0;
            font-weight: 500;
        }

        .path {
            font-weight: 600;
            color: #0071e3;
            font-size: 16px;
            margin-bottom: 10px;
            word-break: break-all;
            line-height: 1.4;
            max-height: 52px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            flex-shrink: 0;
            letter-spacing: -0.2px;
        }

        /* Title Input */
        .title-section {
            width: 100%;
            margin-bottom: 10px;
            text-align: left;
            flex-shrink: 0;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d2d2d7;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            background: #ffffff;
            color: #1d1d1f;
            transition: all 0.2s ease;
            outline: none;
        }

        input[type="text"]:focus {
            border-color: #0071e3;
            box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.08);
        }

        /* AI Suggestion */
        #ai-suggestion {
            margin-top: 8px;
            font-size: 13px;
            color: #34c759;
            cursor: pointer;
            display: none;
            text-align: left;
            padding-left: 2px;
            font-weight: 500;
        }

        #ai-suggestion:hover {
            opacity: 0.8;
        }

        .reason {
            font-size: 13px;
            color: #aeaeb2;
            font-style: normal;
            margin-bottom: 20px;
            width: 100%;
            text-align: left;
            padding-left: 2px;
            line-height: 1.4;
        }

        /* Buttons */
        .actions {
            display: flex;
            gap: 8px;
            width: 100%;
            margin-top: auto;
            flex-shrink: 0;
        }

        button {
            padding: 10px 0;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            flex: 1;
            font-weight: 600;
            font-family: inherit;
            transition: all 0.2s ease;
            letter-spacing: -0.1px;
        }

        button:active {
            transform: scale(0.97);
        }

        .btn-undo {
            background: #ffffff;
            color: #86868b;
            border: 1px solid #d2d2d7;
        }

        .btn-undo:hover {
            background: #f0f0f2;
        }

        .btn-change {
            background: #ffffff;
            color: #1d1d1f;
            border: 1px solid #d2d2d7;
        }

        .btn-change:hover {
            background: #f0f0f2;
        }

        .btn-confirm {
            background: #0071e3;
            color: white;
        }

        .btn-confirm:hover {
            background: #0077ed;
        }

        /* Folder Tree */
        #folder-tree {
            width: 100%;
            border: 1px solid #d2d2d7;
            border-radius: 10px;
            margin-bottom: 10px;
            background: white;
            flex-grow: 1;
            min-height: 200px;
            overflow-y: auto;
            text-align: left;
        }

        .tree-item {
            padding: 8px 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #1d1d1f;
            border-bottom: 1px solid rgba(0, 0, 0, 0.04);
            transition: background 0.15s ease;
        }

        .tree-item:last-child {
            border-bottom: none;
        }

        .tree-item:hover {
            background-color: rgba(0, 113, 227, 0.04);
        }

        .tree-item.selected {
            background-color: #0071e3;
            color: #ffffff;
            font-weight: 500;
        }

        .tree-icon {
            margin-right: 8px;
            font-size: 14px;
            line-height: 1;
        }

        .tree-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="timer" id="timer-bar"></div>

    <!-- Main View -->
    <div id="main-view" class="view-container">
        <div class="message">已自动将书签移动到</div>
        <div class="path" id="target-path">...</div>

        <!-- Title Editing Area -->
        <div class="title-section" id="title-section">
            <input type="text" id="bookmark-title" placeholder="书签标题">
            <div id="ai-suggestion">
                💡 建议: <span id="suggestion-text" style="text-decoration: underline;"></span>
            </div>
        </div>

        <div class="reason" id="ai-reason"></div>

        <div class="actions">
            <button id="btnUndo" class="btn-undo" style="flex: 0.3;">撤销</button>
            <button id="btnChange" class="btn-change" style="flex: 0.35;">修改目录</button>
            <button id="btnConfirm" class="btn-confirm" style="flex: 0.35;">确认</button>
        </div>
    </div>

    <!-- Folder Selection View -->
    <div id="folder-view" class="view-container">
        <div class="message" style="margin-bottom: 10px; font-weight: 600;">请选择新的目标文件夹:</div>
        <div id="folder-tree"></div>
        <div class="actions">
            <button id="btnCancelFolder" class="btn-undo">取消</button>
            <button id="btnSaveFolder" class="btn-confirm">确定</button>
        </div>
    </div>

    <script src="quick_organize_notify.js"></script>
</body>

</html>