{
  "manifest_version": 3,
  "name": "AutoMark",
  "version": "1.0.5",
  "description": "AutoMark: Intelligently organize your Chrome bookmarks using AI.",
  "permissions": [
    "bookmarks",
    "storage",
    "notifications",
    "downloads"
  ],
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "32": "src/assets/icons/icon32.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "AutoMark"
  },
  "options_page": "src/options/options.html",
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}