<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoMark</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: sans-serif;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    button:hover {
      background: #45a049;
    }
  </style>
</head>

<body>
  <h3>AutoMark</h3>
  <p>功能控制台已移至新页面</p>
  <button id="btnOpenOptions">打开控制台</button>
  <script src="popup.js" type="module"></script>
</body>

</html>