/* Apple-Style Popup — AutoMark v2 */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --bg: #f5f5f7;
  --card: #ffffff;
  --accent: #0071e3;
  --accent-hover: #0077ed;
  --text-primary: #1d1d1f;
  --text-secondary: #86868b;
  --text-tertiary: #aeaeb2;
  --border: #d2d2d7;
  --success: #34c759;
  --error: #ff3b30;
  --shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  --radius: 12px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  width: 360px;
  background: var(--bg);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
}

.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.brand {
  display: flex;
  align-items: center;
  gap: 8px;
}

.brand-icon {
  font-size: 22px;
}

h1 {
  font-size: 17px;
  font-weight: 600;
  letter-spacing: -0.2px;
  color: var(--text-primary);
}

.version {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-tertiary);
  background: rgba(0, 0, 0, 0.04);
  padding: 3px 8px;
  border-radius: 6px;
}

/* Status Card */
.status-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 24px 20px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.2s ease;
}

.status-card:hover {
  transform: translateY(-1px);
}

.status-icon {
  font-size: 40px;
  margin-bottom: 10px;
  line-height: 1;
}

h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 6px;
  letter-spacing: -0.2px;
}

p {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Action Buttons */
.actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.primary-btn,
.secondary-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 10px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  letter-spacing: -0.1px;
}

.primary-btn {
  background: var(--accent);
  color: #fff;
}

.primary-btn:hover {
  background: var(--accent-hover);
  transform: scale(1.01);
}

.primary-btn:active {
  transform: scale(0.98);
}

.primary-btn:disabled {
  background: #a0c4ff;
  cursor: not-allowed;
  transform: none;
}

.secondary-btn {
  background: var(--card);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.secondary-btn:hover {
  background: #f0f0f2;
  transform: scale(1.01);
}

.secondary-btn:active {
  transform: scale(0.98);
}

.btn-icon {
  font-size: 16px;
  line-height: 1;
}

/* Log Container */
.log-container {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px;
  max-height: 150px;
  overflow-y: auto;
  font-size: 12px;
}

.log-container.hidden {
  display: none;
}

.log-container h3 {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

#logList {
  list-style: none;
}

#logList li {
  padding: 4px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  font-size: 11px;
  color: var(--text-secondary);
  font-family: 'SF Mono', 'Menlo', monospace;
}

#logList li:last-child {
  border-bottom: none;
}

/* Footer */
footer {
  text-align: center;
  font-size: 11px;
  color: var(--text-tertiary);
  padding-top: 4px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 2px;
}
