<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoMark</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="brand">
        <h1>AutoMark</h1>
      </div>
      <span class="version">v1.0.7</span>
    </header>

    <div class="status-card">
      <div class="status-icon" id="statusIcon">👋</div>
      <h2 id="statusText">欢迎使用 AutoMark</h2>

    </div>

    <div class="actions">
      <button id="btnOpenOptions" class="primary-btn">
        打开控制台
      </button>
    </div>

    <div id="log-area" class="log-container hidden">
      <h3>运行日志</h3>
      <ul id="logList"></ul>
    </div>

    <footer>
      <span>Powered by sonic</span>
    </footer>
  </div>
  <script src="popup.js" type="module"></script>
</body>

</html>