<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoMark</title>
    <style>
        body {
            margin: 0;
            padding: 15px;
            background: #fff;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            box-sizing: border-box;
            text-align: center;
        }

        .message {
            font-size: 1rem;
            color: #333;
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 2px;
        }

        .path {
            font-weight: bold;
            color: #4CAF50;
            font-size: 1.1rem;
            margin-bottom: 5px;
            word-break: break-all;
        }

        .reason {
            font-size: 0.8rem;
            color: #999;
            font-style: italic;
            margin-bottom: 15px;
        }

        .actions {
            display: flex;
            gap: 10px;
            width: 100%;
            justify-content: center;
        }

        button {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            flex: 1;
            max-width: 100px;
        }

        .btn-undo {
            background: #f5f5f5;
            color: #333;
            border: 1px solid #ddd;
        }

        .btn-undo:hover {
            background: #e0e0e0;
        }

        .btn-change {
            background: #4CAF50;
            color: white;
        }

        .btn-change:hover {
            background: #45a049;
        }

        .btn-confirm {
            background: #2196F3;
            color: white;
        }

        .btn-confirm:hover {
            background: #1976D2;
        }

        .timer {
            position: absolute;
            top: 0;
            left: 0;
            height: 3px;
            background: #4CAF50;
            width: 100%;
            transition: width 5s linear;
        }
    </style>
</head>

<body>
    <div class="timer" id="timer-bar"></div>
    <div class="message">已自动将书签移动到</div>
    <div class="path" id="target-path">...</div>
    <div class="reason" id="ai-reason"></div>
    <div class="actions">
        <button id="btnUndo" class="btn-undo">↩️ 撤销</button>
        <button id="btnChange" class="btn-change">✏️ 修改</button>
        <button id="btnConfirm" class="btn-confirm">✅ 确认</button>
    </div>
    <script type="module" src="quick_organize_notify.js"></script>
</body>

</html>